<html>
	<head>
		<style>
		h1 {color: blue;}
		h2 {color: pink;}
		h3 {color: green;}
		</style>
	</head>
	<body>
		<h1>Blue Birds</h1>
		<h2>Pink Girls</h2>
		<h3>Green Mermaids</h3>
	</body>
</html>